WEBHOOK_URL=YOUR_WEBHOOK_URL
CC_WEBHOOK_AVATAR=https://sitecdn.corporateclash.net/logo1.1/icon-focused-300x300.png
TTR_WEBHOOK_AVATAR=https://pbs.twimg.com/profile_images/1632954078933270529/p93UU4gB_400x400.jpg
WEBHOOK_NAME=Toontown Status Webhook
WEBHOOK_AUTHOR=sui
WEBHOOK_AUTHOR_AVATAR=https://cdn.discordapp.com/avatars/992791327404204122/b69952b36bce2311576bd92572b2a3b8.png
